      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .container {
        min-width: 450px;
        height: 70%;
        display: flex;
      }
      nav,
      aside {
        width: 20%;
        border: 1px solid gray;
        background-color: cornflowerblue;
      }
      section {
        width: 80%;
        border: 1px solid gray;
        padding: 10px;
      }
      header,
      footer {
        width: 100%;
        height: 15%;
        border: 1px solid black;
        background-color: antiquewhite;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 10px;
      }
      a {
        text-decoration-line: none;
      }