<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <header>
        <h1>할 일 목록(To Do List)</h1>
      </header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="https://naver.com">할일리스트</a></li>
            <li><a href="https://daum.net">메모장</a></li>
            <li><a href="https://google.com">수정사항</a></li>
          </ul>
        </nav>
        <section id="todoBox">
          <h2>할 일 목록</h2>
          <input type="text" id="todo" />
          <button id="add-button">추가하기</button>
          <div id="list"></div>
        </section>
        <aside><img src="./img/ad.jpg" alt="" /></aside>
      </div>
      <footer>Copyright 홍길동</footer>
    </div>
  </body>
</html>
